<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_police"
        android:icon="@mipmap/police72"
        android:title="@string/title_police" />

    <item
        android:id="@+id/navigation_ambulance"
        android:icon="@mipmap/amb72"
        android:title="@string/title_ambulance" />

    <item
        android:id="@+id/navigation_fire"
        android:icon="@mipmap/fire72"
        android:title="@string/title_fire" />

</menu>
