<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_anim"
    tools:context=".Login_Activity">






    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_button"
        android:id="@+id/et_mobile_no"
        android:inputType="number"
        android:gravity="center_horizontal"
        />



        <Spinner
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#FF0"
            android:layout_below="@id/et_mobile_no"
            android:gravity="center_horizontal"
            >

        </Spinner>






















    <!--<TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the way you want to Login as"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_above="@id/btn_amb"
        android:layout_marginBottom="10dp"
        />
    
    <Button
        android:id="@+id/btn_amb"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:text="Ambulance"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/btn_pol"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_button"
        android:text="Police"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_amb"
        />
    <Button
        android:id="@+id/btn_fire"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_button"
        android:text="Fire"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_pol"
        />
    <Button
        android:id="@+id/btn_public"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_button"
        android:text="Public"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_fire"
        />-->

</RelativeLayout>